{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CaRental;Trusted_Connection=True;MultipleActiveResultSets=true"
  },





  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",



  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "CaRentalAuthenticationServer",
    "ClientId": "PostmanTestClient",
    "Subject": "CaRentalAccessToken",
    "Audience": "user"
  }
  
  }
